:root{
    --tamanho-titulo: 2.25rem;
    --tamanho-subtitulo: 2rem;
    --tamanho-paragrafo:1rem;

    --cor-principal: #885cf8;  /* ! Roxo */
    --cor-secundaria:#DE187E; /*! rosa escuro*/
    --cor-destaque:#ff6cb5;

    --fonte: 'Krona One', sans-serif;
}
body{
    background-color: var(--cor-destaque);
}
main {
    font-family: var(--fonte);
    display: flex;
    align-items: center;
    background-color: var(--cor-destaque);
}
.cabecalho{
    background-color:  var(--cor-principal);
    align-items: center;
}

.cabecalho__menu{
    border: #000 2px solid;
    padding: 1rem;
}

.cabecalho__menu__lista{
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.menu__item{
    color:  var(--cor-destaque);
    text-decoration: none;
    background-color: var(--cor-secundaria);
    border: 1px white solid;
    border-radius: 32px;
    padding: 0.5rem;
}

.menu__item:hover{
    padding: 0.7rem ;
    background-color:var(--cor-destaque);
    color: var(--cor-principal);
}

.container{
    width: 75%;
    margin: 0 auto;
    background-color: var(--cor-destaque);
    padding: 2rem;
    justify-content: center;
}

.titulo{
    font-size: var(--tamanho-titulo);
    font-family: var(--fonte);
    text-align: center;
    color: var(--cor-principal);
    margin: 10px;
}

.foto{
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
    width: 25%;
    border: var(--cor-secundaria) solid 3px;
    align-items: start;
    
}

@media (max-width: 700px) {
    main {
        flex-direction: column-reverse;
        
    }
    .foto{
        margin-top: 1rem;
    }
}
.destaque{
    color: var(--cor-secundaria)
}

.bloco{
    width: 75%;
    aspect-ratio: 16/9;
    margin: 0 auto;
    display: block;
    margin-bottom: 1rem;
}

.footer{
    padding: 1rem;
    text-align: center;
    color: white;
    background-color: var(--cor-principal) ;
    border-top: #000 2px solid;
    font-family: var(--fonte);
    font-size: var(--tamanho-paragrafo);
}

/*! contato aqui*/

.formulario{
    background-color: #885cf8;
    margin: 15%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 100%;
}

.descricao{
    font-size: var(--tamanho-paragrafo);
    
}

button{
    padding: 1rem;
    border-radius: 32px;
    background-color: var(--cor-secundaria);
}

button:hover{
    padding: 1.5rem ;
    background-color:var(--cor-destaque);
    color: var(--cor-principal);
}

.mapa{
    width: 75%;
    aspect-ratio: 16/9;
    margin: 20px auto;
    display: block;
    margin-bottom: 1rem;
}

.botao{
    padding: 10px 0px;
}